<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.mobile.mobileapp.doc_list_Activity" android:layout_height="match_parent" android:layout_width="match_parent">
    <item
        android:id="@+id/keydoc"
        android:orderInCategory="0"
        android:title="KeyDoc"
        />
    <item
        android:id="@+id/logoutMenu"
        android:orderInCategory="1"
        android:title="logout"
        />

</menu>